; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Drop it or Die 4.4.1 new_code"
config/version="0.7.1"
run/main_scene="res://scenes/animation_logo.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="DropItOrDie"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/use_filter=false
boot_splash/image="res://empty.png"
config/icon="res://icon 192x192.png"
boot_splash/minimum_display_time=100

[autoload]

GameManager="*res://scripts/GameManager.gd"
localization_manager="res://scripts/translation.gd"
SaveManager="*res://scripts/SaveManager.gd"
Leaderboards="*res://addons/quiver_leaderboards/leaderboards.tscn"
PlayerAccounts="*res://addons/quiver_player_accounts/player_accounts.tscn"
Analytics="*res://addons/quiver_analytics/analytics.tscn"

[display]

window/size/viewport_width=1024
window/size/viewport_height=512
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PackedStringArray("res://addons/quiver_analytics/plugin.cfg", "res://addons/quiver_leaderboards/plugin.cfg", "res://addons/quiver_player_accounts/plugin.cfg")

[gui]

theme/custom_font="res://fonts/Hero-Bold.ttf"

[input]

F11={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/language_filter=[]
locale/country_filter=[]
locale/locale_filter_mode=0

[quiver]

general/auth_token="g7Lo0or8EnskC3MK5fC0WBoGngAxVsK3rIkidTwh"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
